# FrameworkAutomacaoWebNet

./: FrameworkAtutomacao.sln  README.md
Framework/: Framework.csproj
Framework/PageObjects/: AmazonPage.cs  GooglePage.cs  PageBase.cs
Framework/SeleniumFactory/DriverFactory/: DriverList.cs  GerenciadorDrivers.cs  GestaoDriver.cs
Framework/SikuliFactory/FuncoesComuns/: PatternsFuncoesBase.cs
Framework/SikuliFactory/SikuliPattern/: GooglePatterns.cs
SpecflowFeatures/: ImplicitUsings.cs  SpecflowFeatures.csproj
SpecflowFeatures/Features/: CompraLivroAmazonSemSucesso.feature  CompraLivroAmazonSemSucesso.feature.cs  PesquisaGloboGoogle.feature  PesquisaGloboGoogle.feature.cs
SpecflowFeatures/Hooks/: Hooks.cs
SpecflowFeatures/StepDefinitions/: CompraLivroAmazonSemSucessoStepDefinitions.cs  PesquisaGloboGoogleStepDefinitions.cs
